<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face:after {
        position: absolute;
        content: '';
        left: 50%;
        top: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        border: 3px solid black;
        opacity: 0;
        transform: translate(-50%, calc(-50% + 3px));
        animation: show-center-circle 1s ease-out 1s;
        animation-fill-mode: forwards;
    }

    .hand {
        opacity: 0;
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        right: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1), opacity 1s ease-out;
    }

    .hand[style] {
        opacity: 1;
    }

    .second-hand {
        height: 3px;
    }

    .hour-hand {
        width: 30%;
    }

    .hand-no-transition {
        transition: none;
    }

    @keyframes show-center-circle {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>

<script>

    /** Since the div needs to be rotated 90deg to be in starting position */
    const offset = 90;

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime() {
        const now = new Date();

        setSeconds(now);
        setMinutes(now);
        setHours(now);
    }

    function setSeconds(now) {
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + offset;

        if (secondsDegrees === offset) {
            secondHand.classList.add('.hand-no-transition');
        } else {
            secondHand.classList.remove('.hand-no-transition');
        }

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    function setMinutes(now) {
        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + offset;

        if (minutesDegrees === offset) {
            minuteHand.classList.add('.hand-no-transition');
        } else {
            minuteHand.classList.remove('.hand-no-transition');
        }

        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    }

    function setHours(now) {
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + offset;

        if (hoursDegrees === offset) {
            hourHand.classList.add('.hand-no-transition');
        } else {
            hourHand.classList.remove('.hand-no-transition');
        }

        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setTime, 1000);

</script>
</body>
</html>
